<DOCTYPE! html>
<html>
<head>
<title>Головна сторінка</title>
<style> .as1{} .as2{} .as3{} .as4{} .as5{} .as6{} .as7{} .as8{}
.text1{}.text2{}.text3{}.text4{}.text5{}.text6{}.text7{}.text8{}
img{ float:right; position: absolute; left:820px; top:100px; opacity:0%}
.a{color:white;font-size:15px;}
.b{opacity:0%}
p{color:white;font-size:25px; line-height:60px}
.flag{position: absolute; left:30px; top:200px; z-index: 3}
.second{position: absolute; left:820px; top:150px; z-index: 2}
.as1:hover .text1{opacity:100%}
.as2:hover .text2{opacity:100%}
.as3:hover .text3{opacity:100%}
.as4:hover .text4{opacity:100%}
.as5:hover .text5{opacity:100%}
.as6:hover .text6{opacity:100%}
.as7:hover .text7{opacity:100%}
.as8:hover .text8{opacity:100%}
#id1{color:white;background-color:red} 
#id{color:white;font-size:45px;font-weight:bold; text-shadow: 7px 3px 4px #292829}</style>
</head>
<body background = "fon.jpg">
<h1 id = "id" align = "center">Пам'ятки Данії</h1>
<div class = "as1">
<p>Статуя Русалочки</p>
<img src = "rusalka.jpg" width = "1080" height = "720" class = "text1"/>
</div>
<div class = "as2">
<p>Парк Тіволі</p>
<img src = "park-tivoli.jpg" width = "1080" height = "720" class = "text2"/>
</div>
<div class = "as3">
<p>Ересунський міст</p>
<img src = "most.jpg" width = "1080" height = "720" class = "text3"/>
</div>
<div class = "as4">
<p>Леголенд</p>
<img src = "lego.jpg" width = "1080" height = "720" class = "text4"/>
</div>
<div class = "as5">
<p>Нюхавн</p>
<img src = "nuhavn.jpg" width = "1080" height = "720" class = "text5"/>
</div>
<div class = "as6">
<p>Музей Calsberg</p>
<img src = "cals.jpg" width = "1080" height = "720" class = "text6"/>
</div>
<div class = "as7">
<p>Рунні камені</p>
<img src = "runes.jpg" width = "1080" height = "720" class = "text7"/>
</div>
<div class = "as8">
<p>Замок Розенборг</p>
<img src = "zamok.jpg" width = "1080" height = "720" class = "text8"/>
</div>
<p class = "b">
a
a
</p>
<p class = "a">(наведіть курсор на назву, щоб побачити зображення)</p>
</body>
</html>
