<DOCTYPE! html>
<html>
<head>
<title>Головна сторінка</title>
<style> .as{} .as1{}
.text1{position: absolute; left:30px; top:200px; color:white; font-size:50px; z-index: 1}
.text2{position: absolute; left:820px; top:150px; color:white; font-size:50px; z-index: 1}
.flag{position: absolute; left:30px; top:200px; z-index: 3}
.second{position: absolute; left:820px; top:150px; z-index: 2}
.as:hover .text1{position: absolute; left:300px; top:470px; z-index: 4}
.as:hover .flag{opacity:30%}
.as1:hover .text2{position: absolute; left:1210px; top:400px; z-index: 4}
.as1:hover .second{opacity:30%}
#id1{color:white;background-color:red} 
#id{color:white; font-size:100px; -webkit-text-stroke: 1px #000000; text-shadow: 7px 3px 4px #292829}</style>
</head>
<body background = "fon.jpg">
<h1 id = "id" align = "center">Данія</h1>
<div class = "as">
<p class = "text1"><a href="./folder2/index2.html" style = "color:white">Інформація про Данію </p> </a>
<image src="denmark-daniya-flag.jpg" align="left" width = "1080" height = "720" class = "flag"/>
</div>
<div class = "as1">
<p class = "text2"><a href="./folder3/index3.html" style = "color:white">Пам'ятки Данії </p> </a>
<image src="dania.jpg" align="left" width = "1080" height = "720" class = "second"/>
</div>
</body>
</html>
